@model IEnumerable<Probe.Models.ChoiceQuestion>

@{
    ViewBag.Title = "Index";
}

<script src="@Url.Content("~/Scripts/probe/probe-setup-tablesorter.js")"
        type="text/javascript"></script>

@helper RenderChoices(long id, ICollection<Probe.Models.Choice> choices)
{
    <tr>
        <td colspan="5">
            <p>
                @Html.ActionLink("Create New", "Create", "Choices", new { CurrentQuestionId = id }, null)
            </p>
            <table style="border-color:red; color: blue; border: solid; border-width: 1px; width: 1000px">

                <tr>

                    <th>
                        Choice Name
                    </th>

                    <th>
                        Choice Text
                    </th>

                    <th>
                        Correct
                    </th>
                    <th>
                        Order
                    </th>
                </tr>

                @foreach (var choiceItem in choices.OrderBy(c => c.OrderNbr))
                {
                    <tr>
                        <td>@Html.DisplayFor(modelItem => choiceItem.Name)</td>
                        <td>@Html.DisplayFor(modelItem => choiceItem.Text)</td>
                        <td>@Html.DisplayFor(modelItem => choiceItem.Correct)</td>
                        <td>@Html.DisplayFor(modelItem => choiceItem.OrderNbr)</td>
                        <td>
                            @Html.ActionLink("Edit", "Edit", "Choices", new { id = choiceItem.Id }, null) |
                            @Html.ActionLink("Details", "Details", "Choices", new { id = choiceItem.Id }, null) |
                            @Html.ActionLink("Delete", "Delete", "Choices", new { id = choiceItem.Id }, null)
                        </td>
                    </tr>
                }

            </table>
        </td>
    </tr>
}

<h2>My Question Library</h2>

<p>
    @Html.ActionLink("Create New", "Create")
</p>

<div>
    <table id="questionsTable" class="tablesorter">
        <thead>

            <tr>
                <th>
                    @Html.DisplayNameFor(model => model.QuestionType.Name)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Name)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.Text)
                </th>
                <th>
                    @Html.DisplayNameFor(model => model.OneChoice)
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            @foreach (var item in Model)
            {
                <tr data-questionid="@item.Id">
                    <td>
                        @Html.DisplayFor(modelItem => item.QuestionType.Name)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Name)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.Text)
                    </td>
                    <td>
                        @Html.DisplayFor(modelItem => item.OneChoice)
                    </td>
                    <td>
                        @Html.ActionLink("Choices", "Index", "Choices", new { SelectedQuestion = item.Id }, null) |
                        @Html.ActionLink("Edit", "Edit", new { id = item.Id }) |
                        @Html.ActionLink("Details", "Details", new { id = item.Id }) |
                        @Html.ActionLink("Delete", "Delete", new { id = item.Id })
                    </td>
                </tr>

                @*@RenderChoices(item.Id, item.Choices)*@
                @*@Html.Partial("EmbeddedChoiceList", item)*@

            }
        </tbody>
    </table>
    @Html.Partial("TablesorterPager")
</div>
<div id="dialog-choices" title="Question Choices">
    <div>
        <table id="questionChoicesTable" class="tablesorter">
            <thead>
                <tr>
                    <th>
                        Choice Name
                    </th>

                    <th>
                        Choice Text
                    </th>

                    <th>
                        Correct
                    </th>
                    <th>
                        Order
                    </th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>

    <script type="text/javascript">
        $(function () {

            $("#dialog-choices").hide();

            $('#questionsTable tr').click(function () {

                $('#questionsTable tr').removeClass('selected-row-class');
                $(this).addClass('selected-row-class')

                questionId = $(this).attr('data-questionid');

                $("#dialog-choices").show();
                $("#dialog-choices").dialog({
                    resizable: false,
                    width: 400,
                    height: 200,
                    modal: true,
                    buttons: {
                        "Close": function () {
                            $(this).dialog('close');
                        }
                    }
                });//$("#dialog-choices").dialog({
            });
        }); //$(function () {
    </script>
